# sbox-mingerp

./: .addon  README.md
code/: ArmouryWeapon.cs  Game.cs  MingeSoundsEvents.cs  Player.Clothes.cs  Player.Levelling.cs  Player.Money.cs  Player.Vitals.cs  Player.cs  Tool.cs  accesslist.txt  ascension.csproj  mingerp.csproj  sbox-mingerp.csproj
code/Properties/: launchSettings.json
code/entities/: Money.cs  MoneyPrinter.cs  Prop.Properties.cs
code/tools/: PhysGun.cs
code/ui/: DeathmatchHud.cs  LevelBar.cs  MainMenu.cs  MainMenu.scss  ModelDisplay.cs  Money.cs  PropInfo.cs  SandboxHud.cs  SandboxHud.scss  Vitals.cs
code/ui/MainMenu/: ArmouryPage.cs  ArmouryPage.scss  SocialPage.cs  StatisticsPage.cs  StatisticsPage.scss
code/ui/MoneyTags/: MoneyTags.cs  MoneyTags.scss
code/weapons/: Gun.cs  SMG.cs
config/: mingerp.fgd
materials/default/: default_color_tga_47b1af3d.vtex_c
materials/mingerp/: maid_terry.vmat  maid_terry.vmat_c  maid_terry_white.vmat  maid_terry_white.vmat_c  money.tga  money.vtex  money.vtex_c
materials/models/mingerp/black/: maid_outfit_base_color_png_9f4d3369.vtex_c  maid_outfit_mixed_ao_png_5c5ea011.vtex_c  maid_outfit_normal_png_d1ecdb12.vtex_c
materials/models/mingerp/color/: maid_outfit_base_color_png_523ead66.vtex_c  maid_outfit_mixed_ao_png_84dadc8.vtex_c  maid_outfit_normal_png_b92ef4e7.vtex_c
materials/models/mingerp/sterling/: xbusiness_money_norm_png_b2cec56e.vtex_c  xbusiness_money_png_f6cff71e.vtex_c
models/ball/: ball.vmdl_c
models/light/: light_tubular.vmat_c  light_tubular.vmdl_c  light_tubular_color_tga_9c3c9669.vtex_c
models/mingerp/: maid_outfit.dmx  maid_outfit.smd  maid_outfit.vmdl  maid_outfit.vmdl_c  maid_terry.vmdl  maid_terry.vmdl_c  money.vmdl  money_prop.vmat  money_prop.vmat_c  money_prop.vmdl  money_prop.vmdl_c  terry_maid_outfit.fbx  xbusiness_money.phy  xbusiness_money.vmdl  xbusiness_money.vmdl_c  xbusiness_money.vvd
models/mingerp/money/: xbusiness_money.dx90.vtx  xbusiness_money.mdl  xbusiness_money.vmdl  xbusiness_money.vmdl_c
models/mingerp/money/xbusiness_money_refs/anim/: _idle_0.dmx
models/mingerp/money/xbusiness_money_refs/phys/: xbusiness_money_phy.dmx
models/mingerp/money_prop/sterling/: xbusiness_money.dx80.vtx  xbusiness_money.sw.vtx  xbusiness_money.vmdl  xbusiness_money.vmdl_c  xbusiness_money_refs.txt
models/mingerp/money_prop/sterling/xbusiness_money_refs/anim/: _idle_0.dmx
models/mingerp/xbusiness_money_refs/anim/: _idle_0.dmx
models/mingerp/xbusiness_money_refs/mesh/: xbusiness_money_bg_studio_lod0.dmx
models/thruster/: thrusterprojector.vmat_c  thrusterprojector.vmdl_c  thrusterprojector_tga_741ba2c8.vtex_c
models/torch/: torch.vmat_c  torch.vmdl_c  torch_color_tga_bb5875f.vtex_c  torch_normal_tga_da3abe8f.vtex_c
particles/: admin_teleport.vpcf  admin_teleport.vpcf_c  money_combine.vpcf  money_combine.vpcf_c  physgun_beam.vpcf_c  physgun_end_nohit.vpcf_c  physgun_freeze.vpcf_c  physgun_hitsmoke.vpcf_c  physgun_light.vpcf_c  physgun_start.vpcf_c  rope.vpcf_c  tool_hit.vpcf_c
sounds/: admin_teleport.sound  admin_teleport.sound_c  admin_teleport.vsnd_c  balloon_pop_cute.vsnd_c  crazy_frog.sound  crazy_frog.sound_c  flashlight-off.vsnd_c  flashlight-on.vsnd_c
