<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>ascension</AssemblyName>
		<PackageId>ascension</PackageId>
		<LangVersion>preview</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>../.intermediate/</OutputPath>
	<DocumentationFile>../.intermediate/netstandard2.0/ascension.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="C:/Program Files (x86)/Steam/steamapps/common/sbox/bin/managed/Sandbox.Generator.dll" />
		<Reference Include="C:/Program Files (x86)/Steam/steamapps/common/sbox/bin/managed/Sandbox.System.dll" />
		<Reference Include="C:/Program Files (x86)/Steam/steamapps/common/sbox/bin/managed/Sandbox.Engine.dll" />
		<Reference Include="C:/Program Files (x86)/Steam/steamapps/common/sbox/bin/managed/Sandbox.Game.dll" />
		<Reference Include="C:/Program Files (x86)/Steam/steamapps/common/sbox/bin/managed/Sandbox.Hotload.dll" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Program Files (x86)\Steam\steamapps\common\sbox\addons\base\code\base.csproj"></ProjectReference>

  </ItemGroup>

  <ItemGroup>
    <None Update="ui\MainMenu.scss">
      <DependentUpon>MainMenu.cs</DependentUpon>
    </None>
    <None Update="ui\MainMenu\ArmouryPage - Copy %282%29 - Copy %282%29.scss">
      <DependentUpon>ArmouryPage - Copy (2).scss</DependentUpon>
    </None>
    <None Update="ui\MainMenu\ArmouryPage - Copy %282%29 - Copy - Copy.scss">
      <DependentUpon>ArmouryPage - Copy (2) - Copy.scss</DependentUpon>
    </None>
    <None Update="ui\MainMenu\ArmouryPage - Copy %282%29 - Copy.scss">
      <DependentUpon>ArmouryPage - Copy (2).scss</DependentUpon>
    </None>
    <None Update="ui\MainMenu\ArmouryPage - Copy %282%29.scss">
      <DependentUpon>ArmouryPage.scss</DependentUpon>
    </None>
    <None Update="ui\MainMenu\ArmouryPage - Copy %283%29.scss">
      <DependentUpon>ArmouryPage.cs</DependentUpon>
    </None>
    <None Update="ui\MainMenu\ArmouryPage - Copy - Copy %282%29 - Copy.scss">
      <DependentUpon>ArmouryPage - Copy - Copy (2).scss</DependentUpon>
    </None>
    <None Update="ui\MainMenu\ArmouryPage - Copy - Copy %282%29.scss">
      <DependentUpon>ArmouryPage - Copy.scss</DependentUpon>
    </None>
    <None Update="ui\MainMenu\ArmouryPage - Copy - Copy %283%29.scss">
      <DependentUpon>ArmouryPage - Copy.scss</DependentUpon>
    </None>
    <None Update="ui\MainMenu\ArmouryPage - Copy - Copy - Copy %282%29.scss">
      <DependentUpon>ArmouryPage - Copy - Copy.scss</DependentUpon>
    </None>
    <None Update="ui\MainMenu\ArmouryPage - Copy - Copy - Copy - Copy.scss">
      <DependentUpon>ArmouryPage - Copy - Copy - Copy.scss</DependentUpon>
    </None>
    <None Update="ui\MainMenu\ArmouryPage - Copy - Copy - Copy.scss">
      <DependentUpon>ArmouryPage - Copy - Copy.scss</DependentUpon>
    </None>
    <None Update="ui\MainMenu\ArmouryPage - Copy - Copy.scss">
      <DependentUpon>ArmouryPage - Copy.scss</DependentUpon>
    </None>
    <None Update="ui\MainMenu\ArmouryPage - Copy.scss">
      <DependentUpon>ArmouryPage.scss</DependentUpon>
    </None>
    <None Update="ui\MainMenu\ArmouryPage.scss">
      <DependentUpon>ArmouryPage.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
